<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QMainWindow" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Главное меню</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{background-color: rgb(47, 47, 47)}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>98</y>
      <width>96</width>
      <height>321</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="home">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>96</width>
       <height>48</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-width:0px; border-radius: 0px}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="analytics">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>53</y>
       <width>96</width>
       <height>48</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-width:0px; border-radius: 0px}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="calibration">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>106</y>
       <width>96</width>
       <height>48</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-width:0px; border-radius: 0px}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="news">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>159</y>
       <width>96</width>
       <height>48</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-width:0px; border-radius: 0px}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="settings">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>212</y>
       <width>96</width>
       <height>48</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-width:0px; border-radius: 0px}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="exit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>265</y>
       <width>96</width>
       <height>48</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border-width:0px; border-radius: 0px}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>86</y>
      <width>900</width>
      <height>1</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Line{background-color: rgb(236, 236, 236)}</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="logo_picture">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>10</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
